<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIConcept" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASMenuBubble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA2-Kt-c4v">
                                <rect key="frame" x="20" y="50" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jex-4q-AxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPi-O6-xMz" customClass="ASBubbleDrag" customModule="UIConcept" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="121" width="600" height="479"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SPi-O6-xMz" secondAttribute="trailing" id="54i-WI-BWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rA2-Kt-c4v" secondAttribute="trailing" id="6do-3k-xSC"/>
                            <constraint firstItem="rA2-Kt-c4v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MSN-8E-0ob"/>
                            <constraint firstItem="SPi-O6-xMz" firstAttribute="top" secondItem="rA2-Kt-c4v" secondAttribute="bottom" constant="50" id="PUm-7i-L7p"/>
                            <constraint firstItem="rA2-Kt-c4v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="SsV-hn-lIO"/>
                            <constraint firstItem="SPi-O6-xMz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uie-GZ-fNn"/>
                            <constraint firstItem="rA2-Kt-c4v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cjQ-pg-Mcx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SPi-O6-xMz" secondAttribute="bottom" id="vSu-TN-Tcn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cjQ-pg-Mcx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bubbleDragView" destination="SPi-O6-xMz" id="2Us-9n-Oci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
